

body {
  margin: 0;
  font-family: Arial, sans-serif;
  line-height: 1.6;
}

.navbar {
  background-color: #2c3e50;
  color: white;
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  flex-wrap: wrap;
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 1rem;
}

.nav-links a {
  color: white;
  text-decoration: none;
}

.hero {
  text-align: center;
  padding: 4rem 2rem;
  background: #ecf0f1;
}

.hidden {
  display: none;
}

/* Responsive Navigation */
@media (max-width: 600px) {
  .nav-links {
    flex-direction: column;
    width: 100%;
  }

  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }
}


ul {
  line-height: 1.8;
  margin-bottom: 20px;
}

#moreBenefits {
  margin-top: 20px;
}



.gallery {
  padding: 30px;
  text-align: center;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 20px;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
}

.gallery-grid img {
  width: 100%;
  cursor: pointer;
  border-radius: 10px;
  transition: transform 0.3s;
}
